NEXT_PUBLIC_EVENTIK_URL="https://ar.eventik.app/"
NEXT_PUBLIC_EVENT_URL="https://ar.event.app/e/conferencia-toma-tu-lugar-habitacion-24-7"
NEXT_PUBLIC_EVENT_NAME="Conferencia TOMATULUGAR: Habitación 24.7"
NEXT_PUBLIC_EVENT_TOTAL_TICKETS="2.200"
NEXT_PUBLIC_EVENT_PRODUCT_ID=253
NEXT_PUBLIC_ORGANIZER_NAME="TOMATULUGAR"
NEXT_PUBLIC_ORGANIZER_IMAGE_URL="https://avatar.vercel.sh/personal.png"
NEXT_PUBLIC_HELP_LINK_URL="TBD"
NEXT_PUBLIC_GUIDES_LINK_URL="TBD"